{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
  }
}
